@import '../variables';
@import '../fonts';
.testimonals-section {
    border-radius: 50px;
    display: flex;
    gap: 85px;
    padding: 100px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $purple;
    grid-area: testimonals;
}

.testimonals-section__title {
    font-size: 40px;
    font-family: Helvetica, sans-serif;
    color: $white;
    width: 200px;
    align-self: flex-start;
}

.testimonal {
    padding: 50px;
    border-radius: 20px;
    max-width: 645px;
    background-color: $white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.testimonal__avatar {
    grid-column: 1/2;
}

.testimonal__info {
    grid-column: 2/6;
}

.testimonal__info__name {
    font-family: 'MetropolisBold';
    font-size: 18px;
    color: $dark-blue;
}

.testimonal__info__website {
    font-family: 'MetropolisMedium';
    font-size: 14px;
    color: $purple;
    margin-top: 5px;
}

.testimonal__info__description {
    font-family: 'MetropolisRegular';
    font-size: 18px;
    color: $grey;
    line-height: 1.8;
    margin-top: 20px;
}

@media screen and (max-width: 930px) {
    .testimonals-section {
        padding: 50px;
        gap: 40px;
    }
}